<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Estacionamento 24 horas - Fale Conosco</title>
    <link rel="icon" href="img/favicon.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Estacionamento 24 horas - Contato">
    <meta name="keywords" content="HTML, CSS, Python, Django, Git, Web, Programacao, Contato, Fale Conosco">
    <meta name="author" content="Amaury Santos">
    <meta name="robots" content="index, follow">

</head>

<body>
    <header>
        <img src="img/logo2.png" alt="Estacionamento 24 horas - Logo" width="150" height="100">
        <p id="logo">Estacionamento 24 horas</p>
        <p>Slogan da Empresa</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="planos.html">Planos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <!--Serviços-->
        <section id="contato">
            <h1>Entre em contato conosco</h1>
            <form action="/contato/" method="POST"> <!-- o "/contato" corresponde a url para onde o form envia as info.-->
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui"><br>

                <label for="email">Email:</label>
                <input type="text" name="email" id="email" placeholder="Digite seu email aqui"><br>

                <label for="telefone">Telefone:</label>
                <input type="text" name="telefone" id="telefone" placeholder="Digite seu telefone aqui"> <br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Digite sua mensagem aqui"></textarea><br>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <br>

        <section>
            <h2>Outras formas de contato</h2>
           Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
           Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
           Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

            <br>
            <br>

            <div id="image2"><img src="img/estacionamento.png" alt="Estacionamento"></div>
        </section>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <section id="copyright">
            <h2>Direitos</h2>
            <p>Cporyright - Todos os direitos reservados | Desenvolvido por Amaury Santos</p>
        </section>
    </footer>

</body>
</html>